\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basagni:2018:HHH:3209582.3209610}
\citation{Basagni:2018:HHH:3209582.3209610}
\citation{ns2}
\citation{BASAGNI201592}
\citation{5408367}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}The HyDRO Model}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Energy Harvesting}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An energy harvesting-enabled UWSN (EH UWSN)}}{2}{figure.1}}
\newlabel{fig:EH}{{1}{2}{An energy harvesting-enabled UWSN (EH UWSN)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}The Routing Protocol}{2}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tansmit Packet}}{2}{algocf.1}}
\newlabel{TP}{{1}{2}{\hskip -1em.~The Routing Protocol}{algocf.1}{}}
\newlabel{alg1}{{1}{2}{\hskip -1em.~The Routing Protocol}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmit Packet:}{2}{section*.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SelectRelay}}{2}{algocf.2}}
\newlabel{SR}{{2}{2}{\hskip -1em.~The Routing Protocol}{algocf.2}{}}
\newlabel{alg2}{{2}{2}{\hskip -1em.~The Routing Protocol}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Select Relay:}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Wireless Sensor Network Simulator}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Energy Model}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implicit ACK}{3}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Diagram of packet forwarding and implicit ACK}}{3}{figure.2}}
\newlabel{ref:ack}{{2}{3}{Flow Diagram of packet forwarding and implicit ACK}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multithread Programming}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Algorithm Realization}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Problems and Conquer}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Slow convergence in earlier stage}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Doubtful details in the paper}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The parameters need to be reset}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Result}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the packet forwarding}}{5}{figure.3}}
\newlabel{ref:vis}{{3}{5}{Visualization of the packet forwarding}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All-off time}}{5}{figure.4}}
\newlabel{fig:all-off}{{4}{5}{All-off time}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {From the paper}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our implemention}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet delivery ratio}}{5}{figure.5}}
\newlabel{fig:PDR}{{5}{5}{Packet delivery ratio}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {From the paper}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our implemention}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption statistics}}{5}{figure.6}}
\newlabel{fig:change}{{6}{5}{Energy consumption statistics}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Beyond the Paper}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Criticism}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unbalanced routing}{5}{subsubsection.6.1.1}}
\bibstyle{ieee}
\bibdata{reference}
\bibcite{ns2}{1}
\bibcite{Basagni:2018:HHH:3209582.3209610}{2}
\bibcite{BASAGNI201592}{3}
\bibcite{5408367}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Not suitable for dense networks}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Future Work}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modifying the energy model}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Establishment of autonomous regions}{6}{subsubsection.6.2.2}}
