This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieee.bst
Database file #1: reference.bib
Warning--to sort, need author or key in ns2
You've used 4 entries,
            2120 wiz_defined-function locations,
            529 strings with 4628 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 145
> -- 60
< -- 1
+ -- 25
- -- 20
* -- 104
:= -- 228
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 117
format.name$ -- 20
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 98
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 48
(There was 1 warning)
