\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{ns2}
The vint project, the ns manual.
\newblock \url{http://www.isi.edu/nsnam/ ns/}, 2002.

\bibitem{Basagni:2018:HHH:3209582.3209610}
S.~Basagni, V.~Di~Valerio, P.~Gjanci, and C.~Petrioli.
\newblock Harnessing hydro: Harvesting-aware data routing for underwater
  wireless sensor networks.
\newblock In {\em Proceedings of the Eighteenth ACM International Symposium on
  Mobile Ad Hoc Networking and Computing}, Mobihoc '18, pages 271--279, New
  York, NY, USA, 2018. ACM.

\bibitem{BASAGNI201592}
S.~Basagni, C.~Petrioli, R.~Petroccia, and D.~Spaccini.
\newblock Carp: A channel-aware routing protocol for underwater acoustic
  wireless networks.
\newblock {\em Ad Hoc Networks}, 34:92 -- 104, 2015.
\newblock ADVANCES IN UNDERWATER COMMUNICATIONS AND NETWORKS.

\bibitem{5408367}
T.~Hu and Y.~Fei.
\newblock Qelar: A machine-learning-based adaptive routing protocol for
  energy-efficient and lifetime-extended underwater sensor networks.
\newblock {\em IEEE Transactions on Mobile Computing}, 9(6):796--809, June
  2010.

\end{thebibliography}
